# java-learning

demo/: demo.java
demo/api/: pom.xml
demo/api/order-api/: pom.xml
demo/api/order-api/src/main/java/com/demo/order/dto/: MaterialDTO.java  OrderDTO.java
demo/api/order-api/src/main/java/com/demo/order/service/: IOrderService.java
demo/api/user-api/: pom.xml
demo/api/user-api/src/main/java/com/demo/user/api/dto/: CustomerDTO.java
demo/api/user-api/src/main/java/com/demo/user/api/service/: ICustomerFeignService.java
demo/config/: pom.xml
demo/config/src/main/java/com/springcloud/config/: ConfigApplication.java
demo/config/src/main/resources/: application.yml
demo/eureka/: pom.xml
demo/eureka/src/main/java/com/springcloud/eureka/: EurekaApplication.java
demo/eureka/src/main/resources/: application.yml  bootstrap.yml
demo/product/: pom.xml
demo/product/order/: pom.xml
demo/product/order/src/main/java/com/demo/order/: OrderApplication.java
demo/product/order/src/main/java/com/demo/order/Controller/: OrderController.java
demo/product/order/src/main/java/com/demo/order/model/: Material.java  Order.java
demo/product/order/src/main/java/com/demo/order/repository/: MaterialRepository.java  OrderRepository.java  OrderRepositoryCustom.java
demo/product/order/src/main/java/com/demo/order/repository/Impl/: OrderRepositoryImpl.java
demo/product/order/src/main/java/com/demo/order/service/: OrderService.java
demo/product/order/src/main/java/com/demo/order/service/Impl/: OrderServiceImpl.java
demo/product/order/src/main/java/com/demo/order/util/: ListConverter.java
demo/product/order/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
demo/product/order/src/test/java/com/demo/order/: OrderApplicationTests.java
demo/product/user/: pom.xml
demo/product/user/src/main/java/com/demo/user/: UserApplication.java
demo/product/user/src/main/java/com/demo/user/controller/: ICustomerFeignServiceImpl.java
demo/product/user/src/main/java/com/demo/user/model/: Customer.java
demo/product/user/src/main/java/com/demo/user/repository/: CustomerRepository.java
demo/product/user/src/main/java/com/demo/user/service/: CustomerService.java  CustomerServiceImpl.java
demo/product/user/src/main/resources/: application-dev.yml  bootstrap.yml
demo/product/user/src/test/java/com/demo/user/: UserApplicationTests.java
